E0004_3NA	E0004-3NA_S232_L001_R1_001.fastq	E0004-3NA_S232_L001_R2_001.fastq
E0004_53LTR	E0004-53LTR_S220_L001_R1_001.fastq	E0004-53LTR_S220_L001_R2_001.fastq
E0004_100LTR	E0004-100L_S13_L001_R1_001.fastq	E0004-100L_S13_L001_R2_001.fastq
E0004_22NA	E0004-22NA_S25_L001_R1_001.fastq	E0004-22NA_S25_L001_R2_001.fastq
E0004_CNA	E0004-CNA_S1_L001_R1_001.fastq	E0004-CNA_S1_L001_R2_001.fastq
E0005_3NA	E0005-3NA_S256_L001_R1_001.fastq	E0005-3NA_S256_L001_R2_001.fastq
E0005_53LTR	E0005-53LTR_S244_L001_R1_001.fastq	E0005-53LTR_S244_L001_R2_001.fastq
E0005_100LTR	E0005-100L_S225_L001_R1_001.fastq	E0005-100L_S225_L001_R2_001.fastq
E0005_22NA	E0005-22NA_S49_L001_R1_001.fastq	E0005-22NA_S49_L001_R2_001.fastq
E0005_CNA	E0005-CNA_S37_L001_R1_001.fastq	E0005-CNA_S37_L001_R2_001.fastq
E0008_3NA	E0008-3NA_S280_L001_R1_001.fastq	E0008-3NA_S280_L001_R2_001.fastq
E0008_53LTR	E0008-53LTR_S268_L001_R1_001.fastq	E0008-53LTR_S268_L001_R2_001.fastq
E0008_100LTR	E0008-100L_S258_L001_R1_001.fastq	E0008-100L_S258_L001_R2_001.fastq
E0008_22NA	E0008-22NA_S61_L001_R1_001.fastq	E0008-22NA_S61_L001_R2_001.fastq
E0008_CNA	E0008-CNA_S269_L001_R1_001.fastq	E0008-CNA_S269_L001_R2_001.fastq
E0009_3NA	E0009-3NA_S198_L001_R1_001.fastq	E0009-3NA_S198_L001_R2_001.fastq
E0009_22NA	E0009-22NA_S85_L001_R1_001.fastq	E0009-22NA_S85_L001_R2_001.fastq
E0009_CNA	E0009-CNA_S73_L001_R1_001.fastq	E0009-CNA_S73_L001_R2_001.fastq
E0010_3NA	E0010-3NA_S209_L001_R1_001.fastq	E0010-3NA_S209_L001_R2_001.fastq
E0010_53LTR	E0010-53LTR_S221_L001_R1_001.fastq	E0010-53LTR_S221_L001_R2_001.fastq
E0010_100LTR	E0010-100L_S14_L001_R1_001.fastq	E0010-100L_S14_L001_R2_001.fastq
E0010_22NA	E0010-22NA_S26_L001_R1_001.fastq	E0010-22NA_S26_L001_R2_001.fastq
E0010_CNA	E0010-CNA_S2_L001_R1_001.fastq	E0010-CNA_S2_L001_R2_001.fastq
E0012_3NA	E0012-3NA_S245_L001_R1_001.fastq	E0012-3NA_S245_L001_R2_001.fastq
E0012_53LTR	E0012-53LTR_S233_L001_R1_001.fastq	E0012-53LTR_S233_L001_R2_001.fastq
E0012_100LTR	E0012-100L_S50_L001_R1_001.fastq	E0012-100L_S50_L001_R2_001.fastq
E0012_22NA	E0012-22NA_S62_L001_R1_001.fastq	E0012-22NA_S62_L001_R2_001.fastq
E0012_CNA	E0012-CNA_S38_L001_R1_001.fastq	E0012-CNA_S38_L001_R2_001.fastq
E0014_3NA	E0014-3NA_S269_L001_R1_001.fastq	E0014-3NA_S269_L001_R2_001.fastq
E0014_53LTR	E0014-53LTR_S257_L001_R1_001.fastq	E0014-53LTR_S257_L001_R2_001.fastq
E0014_100LTR	E0014-100L_S249_L001_R1_001.fastq	E0014-100L_S249_L001_R2_001.fastq
E0014_22NA	E0014-22NA_S86_L001_R1_001.fastq	E0014-22NA_S86_L001_R2_001.fastq
E0014_CNA	E0014-CNA_S74_L001_R1_001.fastq	E0014-CNA_S74_L001_R2_001.fastq
E0016_3NA	E0016-3NA_S199_L001_R1_001.fastq	E0016-3NA_S199_L001_R2_001.fastq
E0016_53LTR	E0016-53LTR_S281_L001_R1_001.fastq	E0016-53LTR_S281_L001_R2_001.fastq
E0016_100LTR	E0016-100L_S196_L001_R1_001.fastq	E0016-100L_S196_L001_R2_001.fastq
E0016_22NA	E0016-22NA_S15_L001_R1_001.fastq	E0016-22NA_S15_L001_R2_001.fastq
E0016_CNA	E0016-CNA_S3_L001_R1_001.fastq	E0016-CNA_S3_L001_R2_001.fastq
E0018_3NA	E0018-3NA_S222_L001_R1_001.fastq	E0018-3NA_S222_L001_R2_001.fastq
E0018_53LTR	E0018-53LTR_S210_L001_R1_001.fastq	E0018-53LTR_S210_L001_R2_001.fastq
E0018_100LTR	E0018-100L_S39_L001_R1_001.fastq	E0018-100L_S39_L001_R2_001.fastq
E0018_22NA	E0018-22NA_S51_L001_R1_001.fastq	E0018-22NA_S51_L001_R2_001.fastq
E0018_CNA	E0018-CNA_S27_L001_R1_001.fastq	E0018-CNA_S27_L001_R2_001.fastq
E0020_3NA	E0020-3NA_S246_L001_R1_001.fastq	E0020-3NA_S246_L001_R2_001.fastq
E0020_53LTR	E0020-53LTR_S260_L001_R1_001.fastq	E0020-53LTR_S260_L001_R2_001.fastq
E0020_100LTR	E0020-100L_S75_L001_R1_001.fastq	E0020-100L_S75_L001_R2_001.fastq
E0020_22NA	E0020-22NA_S87_L001_R1_001.fastq	E0020-22NA_S87_L001_R2_001.fastq
E0020_CNA	E0020-CNA_S63_L001_R1_001.fastq	E0020-CNA_S63_L001_R2_001.fastq
E0022_3NA	E0022-3NA_S270_L001_R1_001.fastq	E0022-3NA_S270_L001_R2_001.fastq
E0022_53LTR	E0022-53LTR_S258_L001_R1_001.fastq	E0022-53LTR_S258_L001_R2_001.fastq
E0022_100LTR	E0022-100L_S16_L001_R1_001.fastq	E0022-100L_S16_L001_R2_001.fastq
E0022_22NA	E0022-22NA_S28_L001_R1_001.fastq	E0022-22NA_S28_L001_R2_001.fastq
E0022_CNA	E0022-CNA_S4_L001_R1_001.fastq	E0022-CNA_S4_L001_R2_001.fastq
E0024_53LTR	E0024-53LTR_S282_L001_R1_001.fastq	E0024-53LTR_S282_L001_R2_001.fastq
E0024_100LTR	E0024-100L_S52_L001_R1_001.fastq	E0024-100L_S52_L001_R2_001.fastq
E0024_22NA	E0024-22NA_S64_L001_R1_001.fastq	E0024-22NA_S64_L001_R2_001.fastq
E0024_CNA	E0024-CNA_S40_L001_R1_001.fastq	E0024-CNA_S40_L001_R2_001.fastq
E0026_3NA	E0026-3NA_S223_L001_R1_001.fastq	E0026-3NA_S223_L001_R2_001.fastq
E0026_53LTR	E0026-53LTR_S211_L001_R1_001.fastq	E0026-53LTR_S211_L001_R2_001.fastq
E0026_100LTR	E0026-100L_S88_L001_R1_001.fastq	E0026-100L_S88_L001_R2_001.fastq
E0026_22NA	E0026-22NA_S5_L001_R1_001.fastq	E0026-22NA_S5_L001_R2_001.fastq
E0026_CNA	E0026-CNA_S76_L001_R1_001.fastq	E0026-CNA_S76_L001_R2_001.fastq
E0028_3NA	E0028-3NA_S247_L001_R1_001.fastq	E0028-3NA_S247_L001_R2_001.fastq
E0028_53LTR	E0028-53LTR_S235_L001_R1_001.fastq	E0028-53LTR_S235_L001_R2_001.fastq
E0028_100LTR	E0028-100L_S209_L001_R1_001.fastq	E0028-100L_S209_L001_R2_001.fastq
E0028_22NA	E0028-22NA_S29_L001_R1_001.fastq	E0028-22NA_S29_L001_R2_001.fastq
E0028_CNA	E0028-CNA_S17_L001_R1_001.fastq	E0028-CNA_S17_L001_R2_001.fastq
E0030_3NA	E0030-3NA_S271_L001_R1_001.fastq	E0030-3NA_S271_L001_R2_001.fastq
E0030_53LTR	E0030-53LTR_S259_L001_R1_001.fastq	E0030-53LTR_S259_L001_R2_001.fastq
E0030_100LTR	E0030-100L_S53_L001_R1_001.fastq	E0030-100L_S53_L001_R2_001.fastq
E0030_22NA	E0030-22NA_S65_L001_R1_001.fastq	E0030-22NA_S65_L001_R2_001.fastq
E0030_CNA	E0030-CNA_S41_L001_R1_001.fastq	E0030-CNA_S41_L001_R2_001.fastq
E0032_3NA	E0032-3NA_S200_L001_R1_001.fastq	E0032-3NA_S200_L001_R2_001.fastq
E0032_53LTR	E0032-53LTR_S283_L001_R1_001.fastq	E0032-53LTR_S283_L001_R2_001.fastq
E0032_100LTR	E0032-100L_S89_L001_R1_001.fastq	E0032-100L_S89_L001_R2_001.fastq
E0032_22NA	E0032-22NA_S6_L001_R1_001.fastq	E0032-22NA_S6_L001_R2_001.fastq
E0032_CNA	E0032-CNA_S77_L001_R1_001.fastq	E0032-CNA_S77_L001_R2_001.fastq
E0034_3NA	E0034-3NA_S224_L001_R1_001.fastq	E0034-3NA_S224_L001_R2_001.fastq
E0034_53LTR	E0034-53LTR_S212_L001_R1_001.fastq	E0034-53LTR_S212_L001_R2_001.fastq
E0034_100LTR	E0034-100L_S30_L001_R1_001.fastq	E0034-100L_S30_L001_R2_001.fastq
E0034_22NA	E0034-22NA_S42_L001_R1_001.fastq	E0034-22NA_S42_L001_R2_001.fastq
E0034_CNA	E0034-CNA_S18_L001_R1_001.fastq	E0034-CNA_S18_L001_R2_001.fastq
E0036_3NA	E0036-3NA_S248_L001_R1_001.fastq	E0036-3NA_S248_L001_R2_001.fastq
E0036_53LTR	E0036-53LTR_S236_L001_R1_001.fastq	E0036-53LTR_S236_L001_R2_001.fastq
E0036_100LTR	E0036-100L_S203_L001_R1_001.fastq	E0036-100L_S203_L001_R2_001.fastq
E0036_22NA	E0036-22NA_S66_L001_R1_001.fastq	E0036-22NA_S66_L001_R2_001.fastq
E0036_CNA	E0036-CNA_S54_L001_R1_001.fastq	E0036-CNA_S54_L001_R2_001.fastq
E0038_3NA	E0038-3NA_S272_L001_R1_001.fastq	E0038-3NA_S272_L001_R2_001.fastq
E0038_53LTR	E0038-53LTR_S234_L001_R1_001.fastq	E0038-53LTR_S234_L001_R2_001.fastq
E0038_100LTR	E0038-100L_S90_L001_R1_001.fastq	E0038-100L_S90_L001_R2_001.fastq
E0038_CNA	E0038-CNA_S78_L001_R1_001.fastq	E0038-CNA_S78_L001_R2_001.fastq
E0040_3NA	E0040-3NA_S201_L001_R1_001.fastq	E0040-3NA_S201_L001_R2_001.fastq
E0040_53LTR	E0040-53LTR_S284_L001_R1_001.fastq	E0040-53LTR_S284_L001_R2_001.fastq
E0040_100LTR	E0040-100L_S274_L001_R1_001.fastq	E0040-100L_S274_L001_R2_001.fastq
E0040_22NA	E0040-22NA_S19_L001_R1_001.fastq	E0040-22NA_S19_L001_R2_001.fastq
E0040_CNA	E0040-CNA_S7_L001_R1_001.fastq	E0040-CNA_S7_L001_R2_001.fastq
E0042_3NA	E0042-3NA_S225_L001_R1_001.fastq	E0042-3NA_S225_L001_R2_001.fastq
E0042_53LTR	E0042-53LTR_S213_L001_R1_001.fastq	E0042-53LTR_S213_L001_R2_001.fastq
E0042_100LTR	E0042-100L_S31_L001_R1_001.fastq	E0042-100L_S31_L001_R2_001.fastq
E0042_22NA	E0042-22NA_S201_L001_R1_001.fastq	E0042-22NA_S201_L001_R2_001.fastq
E0042_CNA	E0042-CNA_S235_L001_R1_001.fastq	E0042-CNA_S235_L001_R2_001.fastq
E0044_3NA	E0044-3NA_S249_L001_R1_001.fastq	E0044-3NA_S249_L001_R2_001.fastq
E0044_53LTR	E0044-53LTR_S237_L001_R1_001.fastq	E0044-53LTR_S237_L001_R2_001.fastq
E0044_100LTR	E0044-100L_S233_L001_R1_001.fastq	E0044-100L_S233_L001_R2_001.fastq
E0044_22NA	E0044-22NA_S55_L001_R1_001.fastq	E0044-22NA_S55_L001_R2_001.fastq
E0044_CNA	E0044-CNA_S43_L001_R1_001.fastq	E0044-CNA_S43_L001_R2_001.fastq
E0046_3NA	E0046-3NA_S273_L001_R1_001.fastq	E0046-3NA_S273_L001_R2_001.fastq
E0046_53LTR	E0046-53LTR_S261_L001_R1_001.fastq	E0046-53LTR_S261_L001_R2_001.fastq
E0046_100LTR	E0046-100L_S279_L001_R1_001.fastq	E0046-100L_S279_L001_R2_001.fastq
E0046_22NA	E0046-22NA_S79_L001_R1_001.fastq	E0046-22NA_S79_L001_R2_001.fastq
E0046_CNA	E0046-CNA_S67_L001_R1_001.fastq	E0046-CNA_S67_L001_R2_001.fastq
E0048_3NA	E0048-3NA_S202_L001_R1_001.fastq	E0048-3NA_S202_L001_R2_001.fastq
E0048_53LTR	E0048-53LTR_S285_L001_R1_001.fastq	E0048-53LTR_S285_L001_R2_001.fastq
E0048_100LTR	E0048-100L_S8_L001_R1_001.fastq	E0048-100L_S8_L001_R2_001.fastq
E0048_22NA	E0048-22NA_S20_L001_R1_001.fastq	E0048-22NA_S20_L001_R2_001.fastq
E0048_CNA	E0048-CNA_S91_L001_R1_001.fastq	E0048-CNA_S91_L001_R2_001.fastq
E0050_3NA	E0050-3NA_S226_L001_R1_001.fastq	E0050-3NA_S226_L001_R2_001.fastq
E0050_53LTR	E0050-53LTR_S214_L001_R1_001.fastq	E0050-53LTR_S214_L001_R2_001.fastq
E0050_100LTR	E0050-100L_S44_L001_R1_001.fastq	E0050-100L_S44_L001_R2_001.fastq
E0050_22NA	E0050-22NA_S56_L001_R1_001.fastq	E0050-22NA_S56_L001_R2_001.fastq
E0050_CNA	E0050-CNA_S32_L001_R1_001.fastq	E0050-CNA_S32_L001_R2_001.fastq
E0052_3NA	E0052-3NA_S250_L001_R1_001.fastq	E0052-3NA_S250_L001_R2_001.fastq
E0052_53LTR	E0052-53LTR_S238_L001_R1_001.fastq	E0052-53LTR_S238_L001_R2_001.fastq
E0052_100LTR	E0052-100L_S80_L001_R1_001.fastq	E0052-100L_S80_L001_R2_001.fastq
E0052_22NA	E0052-22NA_S282_L001_R1_001.fastq	E0052-22NA_S282_L001_R2_001.fastq
E0052_CNA	E0052-CNA_S68_L001_R1_001.fastq	E0052-CNA_S68_L001_R2_001.fastq
E0054_3NA	E0054-3NA_S274_L001_R1_001.fastq	E0054-3NA_S274_L001_R2_001.fastq
E0054_53LTR	E0054-53LTR_S262_L001_R1_001.fastq	E0054-53LTR_S262_L001_R2_001.fastq
E0054_100LTR	E0054-100L_S9_L001_R1_001.fastq	E0054-100L_S9_L001_R2_001.fastq
E0054_22NA	E0054-22NA_S21_L001_R1_001.fastq	E0054-22NA_S21_L001_R2_001.fastq
E0054_CNA	E0054-CNA_S92_L001_R1_001.fastq	E0054-CNA_S92_L001_R2_001.fastq
E0056_3NA	E0056-3NA_S203_L001_R1_001.fastq	E0056-3NA_S203_L001_R2_001.fastq
E0056_53LTR	E0056-53LTR_S215_L001_R1_001.fastq	E0056-53LTR_S215_L001_R2_001.fastq
E0056_100LTR	E0056-100L_S45_L001_R1_001.fastq	E0056-100L_S45_L001_R2_001.fastq
E0056_22NA	E0056-22NA_S57_L001_R1_001.fastq	E0056-22NA_S57_L001_R2_001.fastq
E0056_CNA	E0056-CNA_S33_L001_R1_001.fastq	E0056-CNA_S33_L001_R2_001.fastq
E0058_3NA	E0058-3NA_S227_L001_R1_001.fastq	E0058-3NA_S227_L001_R2_001.fastq
E0058_53LTR	E0058-53LTR_S239_L001_R1_001.fastq	E0058-53LTR_S239_L001_R2_001.fastq
E0058_100LTR	E0058-100L_S81_L001_R1_001.fastq	E0058-100L_S81_L001_R2_001.fastq
E0058_22NA	E0058-22NA_S93_L001_R1_001.fastq	E0058-22NA_S93_L001_R2_001.fastq
E0058_CNA	E0058-CNA_S69_L001_R1_001.fastq	E0058-CNA_S69_L001_R2_001.fastq
E0060_3NA	E0060-3NA_S251_L001_R1_001.fastq	E0060-3NA_S251_L001_R2_001.fastq
E0060_53LTR	E0060-53LTR_S263_L001_R1_001.fastq	E0060-53LTR_S263_L001_R2_001.fastq
E0060_100LTR	E0060-100L_S271_L001_R1_001.fastq	E0060-100L_S271_L001_R2_001.fastq
E0060_22NA	E0060-22NA_S22_L001_R1_001.fastq	E0060-22NA_S22_L001_R2_001.fastq
E0060_CNA	E0060-CNA_S10_L001_R1_001.fastq	E0060-CNA_S10_L001_R2_001.fastq
E0062_3NA	E0062-3NA_S288_L001_R1_001.fastq	E0062-3NA_S288_L001_R2_001.fastq
E0062_53LTR	E0062-53LTR_S275_L001_R1_001.fastq	E0062-53LTR_S275_L001_R2_001.fastq
E0062_100LTR	E0062-100L_S262_L001_R1_001.fastq	E0062-100L_S262_L001_R2_001.fastq
E0062_22NA	E0062-22NA_S46_L001_R1_001.fastq	E0062-22NA_S46_L001_R2_001.fastq
E0062_CNA	E0062-CNA_S34_L001_R1_001.fastq	E0062-CNA_S34_L001_R2_001.fastq
E0064_3NA	E0064-3NA_S304_L001_R1_001.fastq	E0064-3NA_S304_L001_R2_001.fastq
E0064_53LTR	E0064-53LTR_S296_L001_R1_001.fastq	E0064-53LTR_S296_L001_R2_001.fastq
E0064_100LTR	E0064-100L_S70_L001_R1_001.fastq	E0064-100L_S70_L001_R2_001.fastq
E0064_22NA	E0064-22NA_S82_L001_R1_001.fastq	E0064-22NA_S82_L001_R2_001.fastq
E0064_CNA	E0064-CNA_S58_L001_R1_001.fastq	E0064-CNA_S58_L001_R2_001.fastq
E0066_3NA	E0066-3NA_S320_L001_R1_001.fastq	E0066-3NA_S320_L001_R2_001.fastq
E0066_53LTR	E0066-53LTR_S312_L001_R1_001.fastq	E0066-53LTR_S312_L001_R2_001.fastq
E0066_100LTR	E0066-100L_S11_L001_R1_001.fastq	E0066-100L_S11_L001_R2_001.fastq
E0066_22NA	E0066-22NA_S23_L001_R1_001.fastq	E0066-22NA_S23_L001_R2_001.fastq
E0066_CNA	E0066-CNA_S94_L001_R1_001.fastq	E0066-CNA_S94_L001_R2_001.fastq
E0068_3NA	E0068-3NA_S336_L001_R1_001.fastq	E0068-3NA_S336_L001_R2_001.fastq
E0068_53LTR	E0068-53LTR_S328_L001_R1_001.fastq	E0068-53LTR_S328_L001_R2_001.fastq
E0068_100LTR	E0068-100L_S261_L001_R1_001.fastq	E0068-100L_S261_L001_R2_001.fastq
E0068_22NA	E0068-22NA_S47_L001_R1_001.fastq	E0068-22NA_S47_L001_R2_001.fastq
E0068_CNA	E0068-CNA_S35_L001_R1_001.fastq	E0068-CNA_S35_L001_R2_001.fastq
E0070_CNA	E0070-CNA_S59_L001_R1_001.fastq	E0070-CNA_S59_L001_R2_001.fastq
E0071_CNA	E0071-CNA_S71_L001_R1_001.fastq	E0071-CNA_S71_L001_R2_001.fastq
E0072_CNA	E0072-CNA_S83_L001_R1_001.fastq	E0072-CNA_S83_L001_R2_001.fastq
E0073_CNA	E0073-CNA_S12_L001_R1_001.fastq	E0073-CNA_S12_L001_R2_001.fastq
E0074_CNA	E0074-CNA_S24_L001_R1_001.fastq	E0074-CNA_S24_L001_R2_001.fastq
E0075_CNA	E0075-CNA_S36_L001_R1_001.fastq	E0075-CNA_S36_L001_R2_001.fastq
E0076_3NA	E0076-3NA_S289_L001_R1_001.fastq	E0076-3NA_S289_L001_R2_001.fastq
E0076_53LTR	E0076-53LTR_S344_L001_R1_001.fastq	E0076-53LTR_S344_L001_R2_001.fastq
E0076_100LTR	E0076-100L_S60_L001_R1_001.fastq	E0076-100L_S60_L001_R2_001.fastq
E0076_22NA	E0076-22NA_S72_L001_R1_001.fastq	E0076-22NA_S72_L001_R2_001.fastq
E0076_CNA	E0076-CNA_S48_L001_R1_001.fastq	E0076-CNA_S48_L001_R2_001.fastq
E0078_3NA	E0078-3NA_S305_L001_R1_001.fastq	E0078-3NA_S305_L001_R2_001.fastq
E0078_53LTR	E0078-53LTR_S297_L001_R1_001.fastq	E0078-53LTR_S297_L001_R2_001.fastq
E0078_100LTR	E0078-100L_S97_L001_R1_001.fastq	E0078-100L_S97_L001_R2_001.fastq
E0078_22NA	E0078-22NA_S221_L001_R1_001.fastq	E0078-22NA_S221_L001_R2_001.fastq
E0078_CNA	E0078-CNA_S84_L001_R1_001.fastq	E0078-CNA_S84_L001_R2_001.fastq
E0080_3NA	E0080-3NA_S321_L001_R1_001.fastq	E0080-3NA_S321_L001_R2_001.fastq
E0080_53LTR	E0080-53LTR_S313_L001_R1_001.fastq	E0080-53LTR_S313_L001_R2_001.fastq
E0080_100LTR	E0080-100L_S121_L001_R1_001.fastq	E0080-100L_S121_L001_R2_001.fastq
E0080_22NA	E0080-22NA_S133_L001_R1_001.fastq	E0080-22NA_S133_L001_R2_001.fastq
E0080_CNA	E0080-CNA_S109_L001_R1_001.fastq	E0080-CNA_S109_L001_R2_001.fastq
E0082_3NA	E0082-3NA_S337_L001_R1_001.fastq	E0082-3NA_S337_L001_R2_001.fastq
E0082_53LTR	E0082-53LTR_S329_L001_R1_001.fastq	E0082-53LTR_S329_L001_R2_001.fastq
E0082_100LTR	E0082-100L_S157_L001_R1_001.fastq	E0082-100L_S157_L001_R2_001.fastq
E0082_22NA	E0082-22NA_S169_L001_R1_001.fastq	E0082-22NA_S169_L001_R2_001.fastq
E0082_CNA	E0082-CNA_S145_L001_R1_001.fastq	E0082-CNA_S145_L001_R2_001.fastq
E0084_3NA	E0084-3NA_S290_L001_R1_001.fastq	E0084-3NA_S290_L001_R2_001.fastq
E0084_53LTR	E0084-53LTR_S345_L001_R1_001.fastq	E0084-53LTR_S345_L001_R2_001.fastq
E0084_100LTR	E0084-100L_S98_L001_R1_001.fastq	E0084-100L_S98_L001_R2_001.fastq
E0084_22NA	E0084-22NA_S110_L001_R1_001.fastq	E0084-22NA_S110_L001_R2_001.fastq
E0084_CNA	E0084-CNA_S181_L001_R1_001.fastq	E0084-CNA_S181_L001_R2_001.fastq
E0086_3NA	E0086-3NA_S306_L001_R1_001.fastq	E0086-3NA_S306_L001_R2_001.fastq
E0086_53LTR	E0086-53LTR_S298_L001_R1_001.fastq	E0086-53LTR_S298_L001_R2_001.fastq
E0086_100LTR	E0086-100L_S134_L001_R1_001.fastq	E0086-100L_S134_L001_R2_001.fastq
E0086_22NA	E0086-22NA_S146_L001_R1_001.fastq	E0086-22NA_S146_L001_R2_001.fastq
E0086_CNA	E0086-CNA_S122_L001_R1_001.fastq	E0086-CNA_S122_L001_R2_001.fastq
E0088_3NA	E0088-3NA_S322_L001_R1_001.fastq	E0088-3NA_S322_L001_R2_001.fastq
E0088_53LTR	E0088-53LTR_S314_L001_R1_001.fastq	E0088-53LTR_S314_L001_R2_001.fastq
E0088_100LTR	E0088-100L_S158_L001_R1_001.fastq	E0088-100L_S158_L001_R2_001.fastq
E0088_22NA	E0088-22NA_S170_L001_R1_001.fastq	E0088-22NA_S170_L001_R2_001.fastq
E0088_CNA	E0088-CNA_S260_L001_R1_001.fastq	E0088-CNA_S260_L001_R2_001.fastq
E0090_3NA	E0090-3NA_S338_L001_R1_001.fastq	E0090-3NA_S338_L001_R2_001.fastq
E0090_53LTR	E0090-53LTR_S330_L001_R1_001.fastq	E0090-53LTR_S330_L001_R2_001.fastq
E0090_100LTR	E0090-100L_S99_L001_R1_001.fastq	E0090-100L_S99_L001_R2_001.fastq
E0090_22NA	E0090-22NA_S211_L001_R1_001.fastq	E0090-22NA_S211_L001_R2_001.fastq
E0090_CNA	E0090-CNA_S182_L001_R1_001.fastq	E0090-CNA_S182_L001_R2_001.fastq
E0092_3NA	E0092-3NA_S291_L001_R1_001.fastq	E0092-3NA_S291_L001_R2_001.fastq
E0092_53LTR	E0092-53LTR_S346_L001_R1_001.fastq	E0092-53LTR_S346_L001_R2_001.fastq
E0092_100LTR	E0092-100L_S257_L001_R1_001.fastq	E0092-100L_S257_L001_R2_001.fastq
E0092_22NA	E0092-22NA_S248_L001_R1_001.fastq	E0092-22NA_S248_L001_R2_001.fastq
E0092_CNA	E0092-CNA_S246_L001_R1_001.fastq	E0092-CNA_S246_L001_R2_001.fastq
E0094_100LTR	E0094-100L_S111_L001_R1_001.fastq	E0094-100L_S111_L001_R2_001.fastq
E0094_22NA	E0094-22NA_S234_L001_R1_001.fastq	E0094-22NA_S234_L001_R2_001.fastq
E0094_CNA	E0094-CNA_S255_L001_R1_001.fastq	E0094-CNA_S255_L001_R2_001.fastq
E0095_100LTR	E0095-100L_S135_L001_R1_001.fastq	E0095-100L_S135_L001_R2_001.fastq
E0095_22NA	E0095-22NA_S147_L001_R1_001.fastq	E0095-22NA_S147_L001_R2_001.fastq
E0095_CNA	E0095-CNA_S123_L001_R1_001.fastq	E0095-CNA_S123_L001_R2_001.fastq
E0096_100LTR	E0096-100L_S208_L001_R1_001.fastq	E0096-100L_S208_L001_R2_001.fastq
E0096_22NA	E0096-22NA_S171_L001_R1_001.fastq	E0096-22NA_S171_L001_R2_001.fastq
E0096_CNA	E0096-CNA_S159_L001_R1_001.fastq	E0096-CNA_S159_L001_R2_001.fastq
E0097_100LTR	E0097-100L_S100_L001_R1_001.fastq	E0097-100L_S100_L001_R2_001.fastq
E0097_22NA	E0097-22NA_S112_L001_R1_001.fastq	E0097-22NA_S112_L001_R2_001.fastq
E0097_CNA	E0097-CNA_S183_L001_R1_001.fastq	E0097-CNA_S183_L001_R2_001.fastq
E0098_100LTR	E0098-100L_S283_L001_R1_001.fastq	E0098-100L_S283_L001_R2_001.fastq
E0098_22NA	E0098-22NA_S136_L001_R1_001.fastq	E0098-22NA_S136_L001_R2_001.fastq
E0098_CNA	E0098-CNA_S124_L001_R1_001.fastq	E0098-CNA_S124_L001_R2_001.fastq
E0099_100LTR	E0099-100L_S160_L001_R1_001.fastq	E0099-100L_S160_L001_R2_001.fastq
E0099_22NA	E0099-22NA_S172_L001_R1_001.fastq	E0099-22NA_S172_L001_R2_001.fastq
E0099_CNA	E0099-CNA_S148_L001_R1_001.fastq	E0099-CNA_S148_L001_R2_001.fastq
E0100_3NA	E0100-3NA_S307_L001_R1_001.fastq	E0100-3NA_S307_L001_R2_001.fastq
E0100_53LTR	E0100-53LTR_S299_L001_R1_001.fastq	E0100-53LTR_S299_L001_R2_001.fastq
E0100_100LTR	E0100-100L_S250_L001_R1_001.fastq	E0100-100L_S250_L001_R2_001.fastq
E0100_22NA	E0100-22NA_S101_L001_R1_001.fastq	E0100-22NA_S101_L001_R2_001.fastq
E0100_CNA	E0100-CNA_S184_L001_R1_001.fastq	E0100-CNA_S184_L001_R2_001.fastq
E0102_3NA	E0102-3NA_S323_L001_R1_001.fastq	E0102-3NA_S323_L001_R2_001.fastq
E0102_53LTR	E0102-53LTR_S315_L001_R1_001.fastq	E0102-53LTR_S315_L001_R2_001.fastq
E0102_100LTR	E0102-100L_S125_L001_R1_001.fastq	E0102-100L_S125_L001_R2_001.fastq
E0102_22NA	E0102-22NA_S137_L001_R1_001.fastq	E0102-22NA_S137_L001_R2_001.fastq
E0102_CNA	E0102-CNA_S113_L001_R1_001.fastq	E0102-CNA_S113_L001_R2_001.fastq
E0104_3NA	E0104-3NA_S339_L001_R1_001.fastq	E0104-3NA_S339_L001_R2_001.fastq
E0104_53LTR	E0104-53LTR_S331_L001_R1_001.fastq	E0104-53LTR_S331_L001_R2_001.fastq
E0104_100LTR	E0104-100L_S215_L001_R1_001.fastq	E0104-100L_S215_L001_R2_001.fastq
E0104_22NA	E0104-22NA_S161_L001_R1_001.fastq	E0104-22NA_S161_L001_R2_001.fastq
E0104_CNA	E0104-CNA_S149_L001_R1_001.fastq	E0104-CNA_S149_L001_R2_001.fastq
E0106_3NA	E0106-3NA_S292_L001_R1_001.fastq	E0106-3NA_S292_L001_R2_001.fastq
E0106_53LTR	E0106-53LTR_S347_L001_R1_001.fastq	E0106-53LTR_S347_L001_R2_001.fastq
E0106_100LTR	E0106-100L_S185_L001_R1_001.fastq	E0106-100L_S185_L001_R2_001.fastq
E0106_22NA	E0106-22NA_S102_L001_R1_001.fastq	E0106-22NA_S102_L001_R2_001.fastq
E0106_CNA	E0106-CNA_S173_L001_R1_001.fastq	E0106-CNA_S173_L001_R2_001.fastq
E0108_3NA	E0108-3NA_S308_L001_R1_001.fastq	E0108-3NA_S308_L001_R2_001.fastq
E0108_53LTR	E0108-53LTR_S300_L001_R1_001.fastq	E0108-53LTR_S300_L001_R2_001.fastq
E0108_100LTR	E0108-100L_S126_L001_R1_001.fastq	E0108-100L_S126_L001_R2_001.fastq
E0108_22NA	E0108-22NA_S138_L001_R1_001.fastq	E0108-22NA_S138_L001_R2_001.fastq
E0108_CNA	E0108-CNA_S114_L001_R1_001.fastq	E0108-CNA_S114_L001_R2_001.fastq
E0110_3NA	E0110-3NA_S324_L001_R1_001.fastq	E0110-3NA_S324_L001_R2_001.fastq
E0110_53LTR	E0110-53LTR_S316_L001_R1_001.fastq	E0110-53LTR_S316_L001_R2_001.fastq
E0110_100LTR	E0110-100L_S237_L001_R1_001.fastq	E0110-100L_S237_L001_R2_001.fastq
E0110_22NA	E0110-22NA_S150_L001_R1_001.fastq	E0110-22NA_S150_L001_R2_001.fastq
E0112_3NA	E0112-3NA_S340_L001_R1_001.fastq	E0112-3NA_S340_L001_R2_001.fastq
E0112_53LTR	E0112-53LTR_S332_L001_R1_001.fastq	E0112-53LTR_S332_L001_R2_001.fastq
E0112_100LTR	E0112-100L_S224_L001_R1_001.fastq	E0112-100L_S224_L001_R2_001.fastq
E0112_22NA	E0112-22NA_S174_L001_R1_001.fastq	E0112-22NA_S174_L001_R2_001.fastq
E0112_CNA	E0112-CNA_S162_L001_R1_001.fastq	E0112-CNA_S162_L001_R2_001.fastq
E0114_3NA	E0114-3NA_S293_L001_R1_001.fastq	E0114-3NA_S293_L001_R2_001.fastq
E0114_53LTR	E0114-53LTR_S348_L001_R1_001.fastq	E0114-53LTR_S348_L001_R2_001.fastq
E0114_100LTR	E0114-100L_S272_L001_R1_001.fastq	E0114-100L_S272_L001_R2_001.fastq
E0114_22NA	E0114-22NA_S212_L001_R1_001.fastq	E0114-22NA_S212_L001_R2_001.fastq
E0114_CNA	E0114-CNA_S273_L001_R1_001.fastq	E0114-CNA_S273_L001_R2_001.fastq
E0116_3NA	E0116-3NA_S309_L001_R1_001.fastq	E0116-3NA_S309_L001_R2_001.fastq
E0116_53LTR	E0116-53LTR_S301_L001_R1_001.fastq	E0116-53LTR_S301_L001_R2_001.fastq
E0116_100LTR	E0116-100L_S186_L001_R1_001.fastq	E0116-100L_S186_L001_R2_001.fastq
E0116_22NA	E0116-22NA_S103_L001_R1_001.fastq	E0116-22NA_S103_L001_R2_001.fastq
E0116_CNA	E0116-CNA_S198_L001_R1_001.fastq	E0116-CNA_S198_L001_R2_001.fastq
E0118_3NA	E0118-3NA_S325_L001_R1_001.fastq	E0118-3NA_S325_L001_R2_001.fastq
E0118_53LTR	E0118-53LTR_S317_L001_R1_001.fastq	E0118-53LTR_S317_L001_R2_001.fastq
E0118_100LTR	E0118-100L_S243_L001_R1_001.fastq	E0118-100L_S243_L001_R2_001.fastq
E0118_22NA	E0118-22NA_S256_L001_R1_001.fastq	E0118-22NA_S256_L001_R2_001.fastq
E0118_CNA	E0118-CNA_S115_L001_R1_001.fastq	E0118-CNA_S115_L001_R2_001.fastq
E0120_3NA	E0120-3NA_S341_L001_R1_001.fastq	E0120-3NA_S341_L001_R2_001.fastq
E0120_53LTR	E0120-53LTR_S333_L001_R1_001.fastq	E0120-53LTR_S333_L001_R2_001.fastq
E0120_100LTR	E0120-100L_S239_L001_R1_001.fastq	E0120-100L_S239_L001_R2_001.fastq
E0120_22NA	E0120-22NA_S251_L001_R1_001.fastq	E0120-22NA_S251_L001_R2_001.fastq
E0120_CNA	E0120-CNA_S227_L001_R1_001.fastq	E0120-CNA_S227_L001_R2_001.fastq
E0122_3NA	E0122-3NA_S294_L001_R1_001.fastq	E0122-3NA_S294_L001_R2_001.fastq
E0122_53LTR	E0122-53LTR_S349_L001_R1_001.fastq	E0122-53LTR_S349_L001_R2_001.fastq
E0122_100LTR	E0122-100L_S139_L001_R1_001.fastq	E0122-100L_S139_L001_R2_001.fastq
E0122_22NA	E0122-22NA_S151_L001_R1_001.fastq	E0122-22NA_S151_L001_R2_001.fastq
E0122_CNA	E0122-CNA_S127_L001_R1_001.fastq	E0122-CNA_S127_L001_R2_001.fastq
E0124_3NA	E0124-3NA_S310_L001_R1_001.fastq	E0124-3NA_S310_L001_R2_001.fastq
E0124_53LTR	E0124-53LTR_S302_L001_R1_001.fastq	E0124-53LTR_S302_L001_R2_001.fastq
E0124_100LTR	E0124-100L_S175_L001_R1_001.fastq	E0124-100L_S175_L001_R2_001.fastq
E0124_22NA	E0124-22NA_S199_L001_R1_001.fastq	E0124-22NA_S199_L001_R2_001.fastq
E0124_CNA	E0124-CNA_S163_L001_R1_001.fastq	E0124-CNA_S163_L001_R2_001.fastq
E0126_53LTR	E0126-53LTR_S318_L001_R1_001.fastq	E0126-53LTR_S318_L001_R2_001.fastq
E0126_100LTR	E0126-100L_S280_L001_R1_001.fastq	E0126-100L_S280_L001_R2_001.fastq
E0126_22NA	E0126-22NA_S284_L001_R1_001.fastq	E0126-22NA_S284_L001_R2_001.fastq
E0126_CNA	E0126-CNA_S213_L001_R1_001.fastq	E0126-CNA_S213_L001_R2_001.fastq
E0128_3NA	E0128-3NA_S326_L001_R1_001.fastq	E0128-3NA_S326_L001_R2_001.fastq
E0128_100LTR	E0128-100L_S226_L001_R1_001.fastq	E0128-100L_S226_L001_R2_001.fastq
E0128_22NA	E0128-22NA_S187_L001_R1_001.fastq	E0128-22NA_S187_L001_R2_001.fastq
E0128_CNA	E0128-CNA_S222_L001_R1_001.fastq	E0128-CNA_S222_L001_R2_001.fastq
E0130_3NA	E0130-3NA_S342_L001_R1_001.fastq	E0130-3NA_S342_L001_R2_001.fastq
E0130_53LTR	E0130-53LTR_S334_L001_R1_001.fastq	E0130-53LTR_S334_L001_R2_001.fastq
E0130_100LTR	E0130-100L_S200_L001_R1_001.fastq	E0130-100L_S200_L001_R2_001.fastq
E0130_22NA	E0130-22NA_S270_L001_R1_001.fastq	E0130-22NA_S270_L001_R2_001.fastq
E0130_CNA	E0130-CNA_S197_L001_R1_001.fastq	E0130-CNA_S197_L001_R2_001.fastq
E0132_3NA	E0132-3NA_S295_L001_R1_001.fastq	E0132-3NA_S295_L001_R2_001.fastq
E0132_53LTR	E0132-53LTR_S350_L001_R1_001.fastq	E0132-53LTR_S350_L001_R2_001.fastq
E0132_100LTR	E0132-100L_S104_L001_R1_001.fastq	E0132-100L_S104_L001_R2_001.fastq
E0132_22NA	E0132-22NA_S116_L001_R1_001.fastq	E0132-22NA_S116_L001_R2_001.fastq
E0132_CNA	E0132-CNA_S244_L001_R1_001.fastq	E0132-CNA_S244_L001_R2_001.fastq
E0134_3NA	E0134-3NA_S303_L001_R1_001.fastq	E0134-3NA_S303_L001_R2_001.fastq
E0134_100LTR	E0134-100L_S286_L001_R1_001.fastq	E0134-100L_S286_L001_R2_001.fastq
E0134_22NA	E0134-22NA_S140_L001_R1_001.fastq	E0134-22NA_S140_L001_R2_001.fastq
E0134_CNA	E0134-CNA_S128_L001_R1_001.fastq	E0134-CNA_S128_L001_R2_001.fastq
E0136_3NA	E0136-3NA_S311_L001_R1_001.fastq	E0136-3NA_S311_L001_R2_001.fastq
E0136_100LTR	E0136-100L_S202_L001_R1_001.fastq	E0136-100L_S202_L001_R2_001.fastq
E0136_22NA	E0136-22NA_S214_L001_R1_001.fastq	E0136-22NA_S214_L001_R2_001.fastq
E0136_CNA	E0136-CNA_S259_L001_R1_001.fastq	E0136-CNA_S259_L001_R2_001.fastq
E0138_3NA	E0138-3NA_S327_L001_R1_001.fastq	E0138-3NA_S327_L001_R2_001.fastq
E0138_53LTR	E0138-53LTR_S319_L001_R1_001.fastq	E0138-53LTR_S319_L001_R2_001.fastq
E0138_100LTR	E0138-100L_S152_L001_R1_001.fastq	E0138-100L_S152_L001_R2_001.fastq
E0138_22NA	E0138-22NA_S238_L001_R1_001.fastq	E0138-22NA_S238_L001_R2_001.fastq
E0138_CNA	E0138-CNA_S285_L001_R1_001.fastq	E0138-CNA_S285_L001_R2_001.fastq
EBL_06	EBL_06_S335_L001_R1_001.fastq	EBL_06_S335_L001_R2_001.fastq
EBL_07	EBL_07_S343_L001_R1_001.fastq	EBL_07_S343_L001_R2_001.fastq
EBL_08	EBL_08_S351_L001_R1_001.fastq	EBL_08_S351_L001_R2_001.fastq
EBL_01	EBL-01_S240_L001_R1_001.fastq	EBL-01_S240_L001_R2_001.fastq
EBL_02	EBL-02_S264_L001_R1_001.fastq	EBL-02_S264_L001_R2_001.fastq
EBL_03	EBL-03_S263_L001_R1_001.fastq	EBL-03_S263_L001_R2_001.fastq
EBL_04	EBL-04_S275_L001_R1_001.fastq	EBL-04_S275_L001_R2_001.fastq
EBL_042	EBL-042_S276_L001_R1_001.fastq	EBL-042_S276_L001_R2_001.fastq
EBL_05	EBL-05_S252_L001_R1_001.fastq	EBL-05_S252_L001_R2_001.fastq
MockA011515	MockA011515_S96_L001_R1_001.fastq	MockA011515_S96_L001_R2_001.fastq
MockB011515	MockB011515_S192_L001_R1_001.fastq	MockB011515_S192_L001_R2_001.fastq
mockC_05082015	mockC_05082015_S286_L001_R1_001.fastq	mockC_05082015_S286_L001_R2_001.fastq
TDMockC011915	TDMockC011915_S288_L001_R1_001.fastq	TDMockC011915_S288_L001_R2_001.fastq
TDWaterA011915	TDWaterA011915_S95_L001_R1_001.fastq	TDWaterA011915_S95_L001_R2_001.fastq
WaterB011515	WaterB011515_S191_L001_R1_001.fastq	WaterB011515_S191_L001_R2_001.fastq
WaterC011515	WaterC011515_S287_L001_R1_001.fastq	WaterC011515_S287_L001_R2_001.fastq
waterD_05082015	waterD_05082015_S287_L001_R1_001.fastq	waterD_05082015_S287_L001_R2_001.fastq